NODE_ENV=local

# mongo
ALLOW_EMPTY_PASSWORD=no
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=password
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=test
MONGODB_HOST=mongodb_setup
MONGODB_PORT=27017

# rabbit
NX_RABBIT_USER=user
NX_RABBIT_PASSWORD=rabbit_password_default
NX_RABBIT_HOST=rabbitmq
NX_RABBIT_PORT=5672
NX_RABBIT_VHOST=
NX_RABBIT_QUEUE_TYPE=